﻿{
  "name": "OoT Rando Item Trackers",
  "game_name": "Ocarina of Time Randomizer",
  "package_version": "9.1",
  "package_uid": "ootrando_raikaru",
  "author": "Raikaru & Atz",
  "variants": {
    "standard": {
      "display_name": "Standard"
    },
    "atz_compact": {
      "display_name": "Atz Compact"
    },
    "atz_compact_keysanity": {
      "display_name": "Atz Compact + Keysanity"
    },
    "keysanity": {
      "display_name": "Keysanity"
    },
    "advanced": {
      "display_name": "Advanced"
    },
    "NoHit": {
      "display_name": "No Hit"
    }
  }
}